# gs-accessing-mongodb-data-rest

./: .gitignore  .travis.yml  README.adoc
complete/: build.gradle  pom.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/accessingmongodbdatarest/: AccessingMongodbDataRestApplication.java  Person.java  PersonRepository.java
complete/src/main/java/hello/: Application.java  Person.java  PersonRepository.java
complete/src/main/resources/: application.properties
complete/src/test/java/com/example/accessingmongodbdatarest/: AccessingMongodbDataRestApplicationTests.java
complete/src/test/java/hello/: ApplicationTests.java
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/accessingmongodbdatarest/: AccessingMongodbDataRestApplication.java
initial/src/test/java/com/example/accessingmongodbdatarest/: AccessingMongodbDataRestApplicationTests.java
