#Mongo database properties. 
#For production, mongo URI  is recommended. 
#We can set the mongo URI using spring.data.mongodb.uri property
#e.g
#spring.data.mongodb.uri=mongodb://<user>:<password>@<url>:<port>/<database_name>
spring.data.mongodb.port=20201
spring.data.mongodb.host=127.0.0.1
